# ProtocolSupportLegacySupport

./: pom.xml
src/main/java/protocolsupportlegacysupport/: ProtocolSupportLegacySupport.java
src/main/java/protocolsupportlegacysupport/brewingstandfuel/: BrewingStandFuelHandler.java
src/main/java/protocolsupportlegacysupport/enchantingtable/: EnchantingTableHandler.java
src/main/java/protocolsupportlegacysupport/item/: RenameItemHandler.java
src/main/resources/: plugin.yml
