<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>protocolsupportlegacysupport</groupId>
    <artifactId>ProtocolSupportLegacySupport</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>pa-snapshots</id>
            <url>https://repo.extension.ws/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>pa-releases</id>
            <url>https://repo.extension.ws/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ProtocolSupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.26.dev</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolSupport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>